InfoDisplayConfig/GlobalSettingsConfig.xaml

<Window x:Class="InfoDisplayConfig.GlobalSettingsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoDisplayConfig"
        mc:Ignorable="d"
        Title="GlobalSettingsConfig" Height="300" Width="200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SlideAnimationsEnabled}">Animazioni slide</CheckBox>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="btn_Save" Grid.Row="4" Grid.Column="1" Click="btn_Save_Click">Salva</Button>
        </Grid>
 
        
    </Grid>
</Window>
